<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Mulish:wght@200&family=Share+Tech+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="css/sell.css" type="text/css">
    <title>Sell</title>
</head>
    <body class="body">
        <header>
            <div class="logo">
                <img src="img/logo.png" >
            </div>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="sell.html">Курсы</a></li>
                        <li><a href="about.html">О-нас</a></li>
                    </ul>
                </nav>
        </header>
        <div class="container">
            <div class="pack-container">
                <div class="lesson-title">
                    <h1 class="les-title">Нашы Курсы</h1>
                </div>
                <div class="pack-mini-con">
                    <div id="pack" class="pack">
                        <div class="pack-shadow">
                            <div class="pack-title">
                                <h1 class="p-title">Юный <br>Диджеи</h1>
                            </div>
                            <div class="pack-about">
                                <p class="p-about">Для самых начинающих</p>
                            </div>
                            <div class="pack-money">
                                <p class="p-money">6000</p>
                            </div>
                            <div class="pack-time">
                                <p class="p-time">3 занятия по 1,5 часа </p>
                            </div>
                            <div class="line"></div>
                            <div class="pack-abu">
                                <p class="p-abu" id="p-abu">Для ознакомления с пультом <br> И базовыми знаниями в данной сфере</p>
                            </div>
                        </div>    
                    </div>
                    <div id="pack2" class="pack" >
                        <div class="pack-shadow">
                            <div class="pack-title">
                                <h1 class="p-title">Кислотный Диджеи</h1>
                            </div>
                            <div class="pack-about">
                                <p class="p-about">Продвинутый уровень</p>
                            </div>
                            <div class="pack-money">
                                <p class="p-money">14000</p>
                            </div>
                            <div class="pack-time">
                                <p class="p-time">5 занятий по 1,5 часа  </p>
                            </div>
                            <div class="line"></div>
                            <div class="pack-abu">
                                <p class="p-abu">Твои первые сводки уже на 2 занятии! А в конце бонус в виде 3 часов практики в клубах Москвы. </p>
                            </div>
                        </div>    
                    </div>
                    <div id="pack3" class="pack" >
                        <div class="pack-shadow">
                            <div class="pack-title">
                                <h1 class="p-title">Злодей британец</h1>
                            </div>
                            <div class="pack-about">
                                <p class="p-about">Профессиональный уровень</p>
                            </div>
                            <div class="pack-money">
                                <p class="p-money">25000</p>
                            </div>
                            <div class="pack-time">
                                <p class="p-time">10 индивидуальных занятий </p>
                            </div>
                            <div class="line"></div>
                            <div class="pack-abu">
                                <p class="p-abu">В конце курса ты будешь выступать с нами на одной сцене, получишь доступ к закрытым мероприятиям и тусовкам.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <div class="button-title"><H1>СВЯЗАТСЯ С НАМИ</H1></div>
                <p class="button-items">+79651988686</p>
                <a href="https://www.instagram.com/dj_texnopark" class="button-items" >inst</a>
                <a href="https://vk.com/16groupfuckedyou" class="button-items">vk</a>
            </div>
            <script src="aos.js"></script>
            <script src="script.js"></script>
        </div>
    </body>
</html>